# Introduction


The Ultimate Mike Adriano Downloader

# Disclaimer
###### this tool is only made out of curiosity and for fun
###### anyone who owns subscriptions to the websites already gets a download option and therefore has the right to download all of the videos
###### using this tool might get your account banned
###### use at your own risk

# Requirements
> ###### requests
> ###### html5lib
> ###### beautifulsoup4
> ###### pySmartDL
> ###### tqdm
> ###### Netscape HTTP Cookie File

# Usage
```
python project_adriano.py
```

# Steps
```
pip install -r requirements.txt

python project_adriano.py
```
